
<!DOCTYPE html>
<html>
<head>
    <title>Student Score Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Predict Exam Score</h2>
    <form method="POST">
        <label>Study Hours:</label>
        <input type="number" step="0.1" name="study_hours" required><br>
        <label>Attendance (%):</label>
        <input type="number" step="0.1" name="attendance" required><br>
        <label>Previous Score:</label>
        <input type="number" step="0.1" name="previous_score" required><br>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <h3>Predicted Exam Score: {{ prediction }}</h3>
    {% endif %}
</body>
</html>
